<!-- <html>
    <head>

        <script src="https://sdk.minepi.com/pi-sdk.js"></script>
        <script>Pi.init({ version: "2.0"})</script>
    </head>

    <body>
        <script>
            // Authenticate the user, and get permission to request payments from them:
            const scopes = ['payments'];

            // Read more about this callback in the SDK reference:
            function onIncompletePaymentFound(payment) { /* ... */ };

            Pi.authenticate(scopes, onIncompletePaymentFound).then(function(auth) {
            console.log(`Hi there! You're ready to make payments!`);
            }).catch(function(error) {
            console.error(error);
            });
        </script>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <!-- Pi SDK -->
        <script src="https://sdk.minepi.com/pi-sdk.js"></script>
         <script>Pi.init({ version: "2.0"})</script>
    </head>
</html>
<script>
    const onOpenPaymentFound = (payment) => {
        console.log("in onOpenPaymentFound");
        console.log(payment);
    }

    const scopes = ["username", "payments"];
    //Pi.init();
    Pi.authenticate(scopes, onOpenPaymentFound).then(function(auth) {
        console.log(`Hello ${auth.user.username}. Your unique ID is ${auth.user.pi_id}`);
    }).catch(function(error) {
        console.error(error);
    });
</script>
